<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dhinesh:Portfolio</title>
    <!-- CSS -->
    <link rel="stylesheet" href="./Assets/css/main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <main class="container-fluid main-container">
      <!-- NAV SECTION -->
      <nav class="navbar navbar-expand-lg container-fluid">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"
            ><img src="./Assets/imgs/logo.png" width="50px" class="img-fluid"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Curriculum</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <hr />
      <!-- NAV SECTION END -->
      <!-- HEADER SECTION START -->
      <div class="container">
        <header class="row">
          <div class="col-md-6 col-sm-12 header-box-1">
            <div class="box-1">
              <p class="header-text-1">Hello, It's Me</p>
              <p class="header-text-2">Dhinesh...</p>
              <div class="header-text-box">
                <p class="header-text-3">And I'm a &MediumSpace;</p>
                <div class="rotatingText-content">
                  <p class="rotatingText-adjective">Full stack Developer</p>
                  <p class="rotatingText-adjective">Web Designer</p>
                  <p class="rotatingText-adjective">Java Developer</p>
                </div>
              </div>
            </div>
            <div class="box-2">
              <p>
                As a passionate Java Full Stack Developer with a flair for
                crafting robust and dynamic web applications. With a keen eye
                for detail and a commitment to excellence, I specialize in
                building end-to-end solutions that seamlessly integrate
                front-end and back-end technologies.
              </p>
            </div>
            <div class="box-3">
              <div class="box-3-1">
                <a
                  href="https://wa.me/+918610360491"
                  target="_blank"
                  class="header-icon header-icon-1"
                >
                  <i class="fa-brands fa-whatsapp"></i
                ></a>
                <a
                  href="https://www.instagram.com/dhinesh.io/"
                  target="_blank"
                  class="header-icon header-icon-2"
                >
                  <i class="fa-brands fa-instagram"></i
                ></a>
                <a
                  href="https://www.linkedin.com/in/dhineshio/"
                  target="_blank"
                  class="header-icon header-icon-3"
                  ><i class="fa-brands fa-linkedin-in"></i
                ></a>
                <a
                  href="https://codepen.io/Dhinesh-Ramachandran"
                  target="_blank"
                  class="header-icon header-icon-4"
                  ><i class="fa-brands fa-codepen"></i
                ></a>
              </div>
              <div class="box-3-2">
                <a
                  href="./Assets/docs/Dhinesh_CV.pdf"
                  download
                  class="header-btn btn btn-success"
                >
                  <span class="text">Download CV</span>
                  <span class="icon"><i class="fa-solid fa-download"></i></span>
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-sm-12 header-box-2">
            <div class="img-container">
              <div class="img-box img-box-1">
                <img src="./Assets/imgs/profile1.png" />
              </div>
              <div class="img-box img-box-2">
                <img src="./Assets/imgs/profile3.png" />
              </div>
              <div class="img-box img-box-3">
                <img src="./Assets/imgs/profile2.png" />
              </div>
            </div>
          </div>
        </header>
      </div>
      <div class="container-fluid about-section-bg">
        <section class="about-section">
          <div class="title-box">
            <div class="title">
              <span>A</span>
              <span>B</span>
              <span>O</span>
              <span>U</span>
              <span>T</span>
            </div>
          </div>
          <style>
            .title {
              perspective: 1000px;
            }
            .title span {
              cursor: pointer;
              display: inline-block;
              font-size: 30px;
              user-select: none;
              line-height: 0.8;
              color: white;
            }
            .title span:nth-child(1).active {
              animation: balance 1.5s ease-out;
              transform-origin: bottom left;
            }
            @keyframes balance {
              0%,
              100% {
                transform: rotate(0deg);
              }

              30%,
              60% {
                transform: rotate(-45deg);
              }
            }
            .title span:nth-child(2).active {
              animation: shrinkjump 1s ease-in-out forwards;
              transform-origin: bottom center;
            }
            @keyframes shrinkjump {
              10%,
              35% {
                transform: scale(2, 0.2) translate(0, 0);
              }

              45%,
              50% {
                transform: scale(1) translate(0, -150px);
              }

              80% {
                transform: scale(1) translate(0, 0);
              }
            }
            .title span:nth-child(3).active {
              animation: falling 2s ease-out;
              transform-origin: bottom center;
            }
            @keyframes falling {
              12% {
                transform: rotateX(240deg);
              }

              24% {
                transform: rotateX(150deg);
              }

              36% {
                transform: rotateX(200deg);
              }

              48% {
                transform: rotateX(175deg);
              }

              60%,
              85% {
                transform: rotateX(180deg);
              }

              100% {
                transform: rotateX(0deg);
              }
            }
            .title span:nth-child(4).active {
              animation: rotate 1s ease-out infinite;
            }
            @keyframes rotate {
              20%,
              80% {
                transform: rotateY(180deg);
              }

              100% {
                transform: rotateY(360deg);
              }
            }
            .title span:nth-child(5).active {
              animation: toplong 1.5s linear;
            }
            @keyframes toplong {
              10%,
              40% {
                transform: translateY(-48vh) scaleY(1);
              }

              90% {
                transform: translateY(-48vh) scaleY(4);
              }
            }
          </style>
          <script>
            const spans = document.querySelectorAll(".title span");
            spans.forEach((span, idx) => {
              span.addEventListener("click", (e) => {
                e.target.classList.add("active");
              });
              span.addEventListener("animationend", (e) => {
                e.target.classList.remove("active");
              });
              // Initial animation
              setTimeout(() => {
                span.classList.add("active");
              }, 750 * (idx + 1));
            });
          </script>
          <!-- <div class="img-box">
            <img src="./Assets/imgs/Profile_square.png" alt="Profile" />
          </div> -->
          <div>
            <span class="wave"></span>
            <span class="wave"></span>
            <span class="wave"></span>
          </div>
        </section>
      </div>
      <!-- HEADER SECTION END -->
    </main>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
